<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.dimaliahov.home.Controller">



<!--<VBox prefHeight="500" prefWidth="800" fx:controller="com.gmail.dimaliahov.home.Controller" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #809980;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Text layoutX="89.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You need to upload the routing before you begin" textAlignment="CENTER" wrappingWidth="221.31056213378906">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
            </Text>
            <Button fx:id="uploudSourceFile" layoutX="163.0" layoutY="269.0" mnemonicParsing="false" onAction="#sourceUploud" onMouseClicked="#sourceUploud" style="-fx-background-color: #d9e0d9;" text="Uploud file" />
            <Button fx:id="clean" onAction="#clean"  layoutX="138.0" layoutY="413.0" mnemonicParsing="false" text="Clean source routing" textAlignment="CENTER" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textA" layoutX="151.0" layoutY="87.0" promptText="id a (Start routing)" />
            <TextField fx:id="textB" layoutX="151.0" layoutY="122.0" promptText="id b (End routing)" />
            <Button fx:id="quickCheck" layoutX="177.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#quickCheck" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #d9e0d9;" text="Check" />
            <Text layoutX="42.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick check:" />
            <Text layoutX="24.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check from list .csv" />
            <Button fx:id="uploudFileList" layoutX="176.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#listUploud" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #d9e0d9;" text="Uploud file" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
</Group>
